THE FLAX SCUTCHING PLANT OF GODERVILLE
Account of a Visit to the Demonstration Plant
of the Feuillette Retting System
By MR. ALBERT DURANT,
Secretary of the French Flaac Spinners' Association
In the second half of June, 1911, at a meeting organized jointly by the
“Comité Linier” of France and by the Spinning and Weaving Committee of the
“Société Industrielle du Nord de la France”, Mr. Feuillette gave an account
of his system.
His system of industrial retting had, in the early days of 1911, been the
object of carefully checked experiments at the Machinery Experimental Station
in the rue Jenn (Paris).
The report on these trials made to the Minister of Agriculture by Mr.
Max Ringelmann was published in September, 1912, in the Monthly Bulletin
of Agricultural Information.
Referring to this document, we find that the trials were made with eight
crates, containing each 100 kilograms of rippled straw.
The initial weight varied as follows during the subsequent operations:–
WEIGHT OF FLAx IN KILOGRAMs. PRODUCT.
No.
of In From the From the
crate. sheaves | Coming hydro- From second From Flax Fine | Coarse
sent | from the extractor the drying the from tow. tow.
to retting. and sent drying. and sent | breaker. scutching
retting, to drying. to handles.
breaker.
100 || 364 - 60 323.50 72. 22 63.07 27.91 13. 28 2.86 6.15
100 356. 16 308. 22 78.34 66.80 32.35 12. 65 4.96 5-85
100 361.82 309. 21 77.45 69.65 35.00 13.93 5. 16 6-44
100 347.05 313.38 76.96 68.28 35.43 14.35 3.63 6-64
100 356.10 302.93 75.27 66.75 40.58 13.98 2.45 6 - 47
100 337. 19 291.50 79°39 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . - - - - - - - -
100 320.69 284.33 78.49 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
100 313. 11 281.42 71:62 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Average of -
crates 1 to 5 100 357. 14 311. 44 76.04 66.91 34.25 13.63 3.81 6 - 31
The fibre thus produced was hackled partly by Mr. Louis Nicolle, and
partly by Messrs. Albert Van de Weghe and Delesalle, spinners in Lille. The
yield was as follows:–
Line. . . . . . . . . . . . . . . . . . . . . 54 - 38 of gross weight of fibre.
Tow. . . . . .... • - - - - - - - - - - - - - - 33.33 ( & & 4
- Pluckings. . . . . . . . . . . . . . . . 8.42 & 4 4 &
Waste. . . . . . . . . . . ., - - - - - - - 3.86 “ ( &
. . . - 99.99 << - ( &

