With a factory costing. . . . . . . . . . . . . . . . . . . . . . . . . . . $ 50,290
A working capital of . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40,000
And sundry general charges amounting to . . . . . . . . . . 19,570
$ 109,860
Can one with advantage carry on a retting plant under satisfactory
economic conditions?
Flax must be bought from the grower at a price sufficiently high to induce
him to grow it regularly. This price could not be less than $29 per ton, with
seed on, delivered into the factory.
Two thousand pounds of straw delivered into the factory will yield:—
240 pounds of bolls.
194 ( & seed,
76 ( & waste,
1,490 & 4 rippled straw.
2,000
The 1,490 pounds of rippled straw will give 1,180 pounds of retted straw,
and this will be made up of:-
260 pounds long fibre,
48 “ fine tow,
104 & 4 coarse tow,
768 “ shives.
1,180
Valuing the by-products at to-day's prices:–
240 pounds of bolls at $ 5 50 a ton . . . . . . . . $ 0 66
194 & 4 seed at $ 53 00 “ . . . . . . . . 5 14
48 & 4 fine tow at $ 127 00 “ . . . . . . . . 3 05
104 ( & coarse tow at $ 40 00 “ . . . . . . . . 2 08
$10 93
for every ton of straw treated, $10.93 x 1,500 = $16,395.
As to the flax fibre of which we obtain 260 pounds per ton, the production
of it will be 390,000 pounds.
The flax produced at Goderville since the start has been sold at 19 cents per
pound. That is a high price, giving a handsome profit, but which we cannot
take as a basis in an inquiry.
If we assume that the total production would sell as to one-third at 16
cents, one-third at 13% cents, and one-third at 11 cents, we shall get an average
sale price of 13% cents.
Adding the total charges of . . . . . . . . . . . . . . . . . . . . . . . $ 19,570
And the purchase of 1,500 tons at $29. . . . . . . . . . . . . 43,500
$ 63,070
And deducting the value of the by-products. . . . . . . . 16,395
we must realize. . . . . . . . . . . . . . . . . . . . . . . . . $ 46,675
for the fibre, or 11.96 cents per pound.
